# GI-Project-1

./: README.md  pom.xml
src/main/java/com/CRUD_api/demo/: DemoApplication.java
src/main/java/com/CRUD_api/demo/controller/: SeedController.java  SeedDonorController.java
src/main/java/com/CRUD_api/demo/model/: Seed.java  SeedDonor.java
src/main/java/com/CRUD_api/demo/repository/: SeedDonorRepository.java  SeedRepository.java
src/main/resources/: application.properties
src/test/java/com/CRUD_api/demo/: DemoApplicationTests.java
